C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\bin\Debug\net8.0\lap_Day_6.exe
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\bin\Debug\net8.0\lap_Day_6.deps.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\bin\Debug\net8.0\lap_Day_6.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\bin\Debug\net8.0\lap_Day_6.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\bin\Debug\net8.0\lap_Day_6.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\lap_Day_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\lap_Day_6.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\lap_Day_6.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\lap_Day_6.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\lap_Day_6.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\refint\lap_Day_6.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\lap_Day_6.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\lap_Day_6.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_6\obj\Debug\net8.0\ref\lap_Day_6.dll
