C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\bin\Debug\net8.0\lap_Day_2.exe
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\bin\Debug\net8.0\lap_Day_2.deps.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\bin\Debug\net8.0\lap_Day_2.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\bin\Debug\net8.0\lap_Day_2.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\bin\Debug\net8.0\lap_Day_2.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\lap_Day_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\lap_Day_2.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\lap_Day_2.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\lap_Day_2.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\lap_Day_2.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\refint\lap_Day_2.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\lap_Day_2.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\lap_Day_2.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_2\obj\Debug\net8.0\ref\lap_Day_2.dll
