C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\bin\Debug\net8.0\lap_Day_5.exe
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\bin\Debug\net8.0\lap_Day_5.deps.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\bin\Debug\net8.0\lap_Day_5.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\bin\Debug\net8.0\lap_Day_5.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\bin\Debug\net8.0\lap_Day_5.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\lap_Day_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\lap_Day_5.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\lap_Day_5.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\lap_Day_5.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\lap_Day_5.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\refint\lap_Day_5.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\lap_Day_5.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\lap_Day_5.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_5\obj\Debug\net8.0\ref\lap_Day_5.dll
