C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\bin\Debug\net8.0\lap_Day_4.exe
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\bin\Debug\net8.0\lap_Day_4.deps.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\bin\Debug\net8.0\lap_Day_4.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\bin\Debug\net8.0\lap_Day_4.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\bin\Debug\net8.0\lap_Day_4.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\lap_Day_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\lap_Day_4.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\lap_Day_4.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\lap_Day_4.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\lap_Day_4.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\refint\lap_Day_4.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\lap_Day_4.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\lap_Day_4.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_4\obj\Debug\net8.0\ref\lap_Day_4.dll
