C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\bin\Debug\net8.0\lap_Day_1.exe
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\bin\Debug\net8.0\lap_Day_1.deps.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\bin\Debug\net8.0\lap_Day_1.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\bin\Debug\net8.0\lap_Day_1.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\bin\Debug\net8.0\lap_Day_1.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\lap_Day_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\lap_Day_1.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\lap_Day_1.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\lap_Day_1.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\lap_Day_1.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\refint\lap_Day_1.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\lap_Day_1.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\lap_Day_1.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_1\obj\Debug\net8.0\ref\lap_Day_1.dll
