C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\bin\Debug\net8.0\lap_Day_3.exe
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\bin\Debug\net8.0\lap_Day_3.deps.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\bin\Debug\net8.0\lap_Day_3.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\bin\Debug\net8.0\lap_Day_3.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\bin\Debug\net8.0\lap_Day_3.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\lap_Day_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\lap_Day_3.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\lap_Day_3.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\lap_Day_3.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\lap_Day_3.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\refint\lap_Day_3.dll
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\lap_Day_3.pdb
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\lap_Day_3.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Day_1\lap_Day_3\obj\Debug\net8.0\ref\lap_Day_3.dll
